{
  "name": "astro-yi",
  "type": "module",
  "version": "0.0.20",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@fancyapps/ui": "^6.1.14",
    "@tailwindcss/vite": "^4.3.3",
    "@waline/client": "^3.15.2",
    "astro": "7.2.8",
    "astro-expressive-code": "^0.44.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.13",
    "fuse.js": "^7.5.0",
    "hastscript": "^9.0.1",
    "lodash-es": "^4.18.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-directive": "^4.0.0",
    "remixicon": "^4.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "baseline-browser-mapping": "^2.11.12",
    "sass": "^1.102.0"
  }
}
